﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Viceroy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InfolinxRestBaseAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://akingump.infolinx.com:81</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Superuser</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">GJctQQwxJrRGMp6Rd4ImMw==</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">DATA SOURCE=servername;INITIAL CATALOG=databasename;UID=sa;PWD=infolinx;</Value>
    </Setting>
    <Setting Name="MattersTab" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">212</Value>
    </Setting>
    <Setting Name="InfolinxColumnNames" Type="System.String" Scope="User">
      <Value Profile="(Default)">B_NAME,B_PATH,FK_ITEM_MATTER_ID,B_COUNT,FK_EXTERNAL_TYPE_ID</Value>
    </Setting>
    <Setting Name="ItemTab" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">218</Value>
    </Setting>
    <Setting Name="MatterCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">MATTER_CODE</Value>
    </Setting>
    <Setting Name="ClientTab" Type="System.String" Scope="User">
      <Value Profile="(Default)">211</Value>
    </Setting>
    <Setting Name="ClientCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">CLIENT_CODE</Value>
    </Setting>
    <Setting Name="ClientID" Type="System.String" Scope="User">
      <Value Profile="(Default)">FK_ITEM_CLIENT_ID</Value>
    </Setting>
    <Setting Name="LogFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Infolinx\Viceroy\Log\</Value>
    </Setting>
    <Setting Name="Frequency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DeleteLogFileAfterDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="ArchiveLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Infolinx\Viceroy\Archive\</Value>
    </Setting>
    <Setting Name="DirectoryRefreshTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="VerboseLogging" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>