﻿<Window x:Class="Viceroy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viceroy"
        mc:Ignorable="d"
        Title="Viceroy" Height="800" Width="1200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MinWidth="1200" MinHeight="800" ResizeMode="CanResizeWithGrip">

    <Grid Background="{DynamicResource InfolinxBlue}">

        <Menu Grid.Column="0" Grid.Row="0" Background="{DynamicResource InfolinxBlue}" HorizontalAlignment="Right" Margin="0,0,-45,0" Width="0">
            <MenuItem Header="_Settings" Background="LightGray" />
        </Menu>

        <Button x:Name="AddRepositoryButton" Content="Add" Margin="0,96,228,0" VerticalAlignment="Top" Click="AddRepositoryButton_Click" HorizontalAlignment="Right" Width="61" IsEnabled="False"/>
        <DataGrid x:Name="grdConnections" Margin="30,135,30,30"  SelectionMode="Single" SelectionChanged="grdConnections_SelectionChanged" AutoGenerateColumns="False" UseLayoutRounding="False" GridLinesVisibility="None" Background="White" CanUserResizeRows="False" HeadersVisibility="Column" BorderThickness="0" AlternationCount="2" IsReadOnly="True"  >
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="30" Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Width="*" MinWidth="150" Header="Name" Binding="{Binding CONNECTION_NAME}"/>
                <DataGridTextColumn MinWidth="115" Header="Connection Type" Binding="{Binding CONNECTION_TYPE}"/>
                <DataGridTextColumn Width="*" MinWidth="200" Header="Path" Binding="{Binding PATH}"/>
                <DataGridTextColumn Width="*" MinWidth="55" Header="Filters" Binding="{Binding FILTER}"/>
                <DataGridTextColumn MinWidth="80" Header="Filter Type" Binding="{Binding FILTER_INCLUDE}"/>
                <DataGridTextColumn Width="*" MinWidth="105" Header="Search Pattern" Binding="{Binding SEARCH_PATTERN}"/>
                <DataGridCheckBoxColumn MinWidth="100" Header="Index Content" Binding="{Binding INDEX_CONTENT}"/>
                <DataGridCheckBoxColumn MinWidth="145" Header="Include Subdirectories" Binding="{Binding INCLUDE_SUB_DIRECTORIES}"/>
                <DataGridCheckBoxColumn MinWidth="65" Header="Archive" Binding="{Binding ARCHIVE}"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{StaticResource InfolinxOrange}" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="Padding" Value="4,0,4,0" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="20" />
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ItemsControl.AlternationIndex" Value="0"></Condition>
                                <Condition Property="IsSelected" Value="False"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="White"></Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ItemsControl.AlternationIndex" Value="1"></Condition>
                                <Condition Property="IsSelected" Value="False"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource Gray}"></Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ItemsControl.AlternationIndex" Value="0"></Condition>
                                <Condition Property="IsSelected" Value="True"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}"></Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ItemsControl.AlternationIndex" Value="1"></Condition>
                                <Condition Property="IsSelected" Value="True"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}"></Setter>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="Margin" Value="2,2,2,2" />
                    <Setter Property="Background" Value="{x:Null}" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Label Content="Existing Connections" HorizontalAlignment="Left" Margin="26,109,0,0" Foreground="{DynamicResource Gray}" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Right" Margin="0,96,162,0" VerticalAlignment="Top" Width="61" Click="btnEdit_Click" IsEnabled="False" />
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Right" Margin="0,96,96,0" VerticalAlignment="Top" Width="61" Click="btnDelete_Click" IsEnabled="False" />
        <Button x:Name="btnTest" Content="Test" Margin="0,96,30,0" VerticalAlignment="Top" Click="btnTest_Click" HorizontalAlignment="Right" Width="61" IsEnabled="False"/>
        <ComboBox x:Name="RepositoryTypeComboBox" Margin="134,53,0,0" Height="22" VerticalAlignment="Top" Loaded="RepositoryTypeComboBox_Loaded" SelectionChanged="RepositoryTypeComboBox_SelectionChanged" HorizontalAlignment="Left" Width="146" />
        <Label x:Name="RepositoryTypeLabel" Content="Connection Type" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Gray}"/>
        <Menu Height="30" VerticalAlignment="Top">
            <MenuItem Header="Settings" Height="30" Width="60">
                <MenuItem Header="Files " HorizontalAlignment="Left" Height="20" Width="180" Click="MenuFiles_Click"/>
                <MenuItem Header="Database " HorizontalAlignment="Left" Height="20" Width="180" Click="MenuDatabase_Click"/>
                <MenuItem Header="Web Service"  HorizontalAlignment="Left" Height="20" Width="180" Click="MenuWebService_Click"/>
                <MenuItem Header="Application"  HorizontalAlignment="Left" Height="20" Width="195" Click="MenuApplicationSettings_Click"/>
            </MenuItem>
        </Menu>





    </Grid>

</Window>
